Vo Nam, 105150103, 
Nguyen Van An, 101170001, 
Le Van Anh, 101170002, 
Phan Huu Binh, 101170003, 
Dang Vinh Chien, 101170004, 
Doan Ngoc Chung, 101170005, 
Nguyen Dinh Chung, 101170006, 
Doan Minh Van Chuong, 101170007, 
Phan Van Cong, 101170008, 
Tran Danh Dan, 101170009, 
Nguyen Hai Dat, 101170010, 
Nguyen Tien Dat, 101170011, 
Nguyen Cuu Thanh De, 101170012, 
Dang Trong Duc, 101170013, 
Tran Hung Duc, 101170014, 
Le Minh Dung, 101170015, 
Nguyen Quoc Dung, 101170016, 
Nguyen Huu Tung Duong, 101170017, 
Dang Ngoc Giang, 101170018, 
Dang Ha, 101170019, 
Nguyen Thanh Hai, 101170020, 
Tran Vinh Hao, 101170021, 
Dang Van Hieu, 101170022, 
Nguyen Trung Hieu, 101170023, 
Vo Dang Hieu, 101170024, 
Tran Van Hoa, 101170025, 
Nguyen Dinh Hoang, 101170026, 
Nguyen Minh Hoang, 101170027, 
Nguyen Manh Hung, 101170028, 
Truong Van Hung, 101170029, 
Le Duc Huy, 101170030, 
Tran Van Huy, 101170031, 
Le Trung Kien, 101170032, 
Hoang Phan Lam, 101170033, 
Tran Hoang Lam, 101170034, 
Tran Quang Linh, 101170035, 
Nguyen Phan Thanh Loc, 101170036, 
Pham Duc Manh, 101170037, 
Nguyen Van Minh, 101170038, 
Van Nhat Nam, 101170039, 
Le Dinh Nga, 101170040, 
Nguyen Luong Nghia, 101170041, 
Nguyen Van Nguyen, 101170042, 
Le Nhat, 101170043, 
Nguyen Huynh Nhat, 101170044, 
Le Thi Nhut, 101170045, 
Ngo Van Phu, 101170046, 
Ha Minh Phuc, 101170047, 
Le Hong Phuc, 101170048, 
Phan Van Phuc, 101170049, 
Nguyen Tang Phuoc, 101170050, 
Nguyen Duc Anh Quan, 101170051, 
Do Van Quang, 101170052, 
Nguyen Tran Van Quoc, 101170053, 
Tran Dac Sang, 101170054, 
Do Hong Son, 101170055, 
Doan Nguyen Anh Tai, 101170056, 
Le Bich Tam, 101170057, 
Do Minh Tan, 101170058, 
Nguyen Quoc Te, 101170059, 
Nguyen Luong Duc Hong Thai, 101170060, 
Ha Dinh Thang, 101170061, 
Ngo Xuan Thang, 101170062, 
Phan Dung Thang, 101170063, 
Tran Ngoc Thanh, 101170064, 
Bui The Thien, 101170065, 
Nguyen Cong Thien, 101170066, 
Huynh Van Thinh, 101170067, 
Phan Minh Tho, 101170068, 
Huynh Van Thu, 101170069, 
Le Tu Tien, 101170070, 
Phan Van Toi, 101170071, 
Nguyen Ke Trong, 101170072, 
Le Anh Tu, 101170073, 
Nguyen Anh Tuan, 101170074, 
Nguyen Van Tuan, 101170075, 
Hoang Nhat Tuyen, 101170076, 
Le Phu Van, 101170077, 
Le Quoc Viet, 101170078, 
Lam Quoc Vu, 101170079, 
Tran Hoang Vu, 101170080, 
Vo Dinh Cuong, 111160014, 
Tran Viet An, 101170081, 
Le Van Bac, 101170082, 
Tran Cao Dy Bao, 101170083, 
Vo Thanh Chau, 101170084, 
Tran Dinh Chien, 101170085, 
Le Van Chung, 101170086, 
Nguyen Van Chung, 101170087, 
Nguyen Duc Thanh Cong, 101170088, 
Nguyen Van Cuong, 101170089, 
Nguyen Bao Danh, 101170090, 
Nguyen Phi Dat, 101170091, 
Vo Xuan Dat, 101170092, 
Nguyen Tuan Diep, 101170093, 
Dau The Duc, 101170094, 
Vo Huu Duc, 101170095, 
Nguyen Dinh Anh Dung, 101170096, 
Nguyen Canh Duong, 101170097, 
Vo Tan Duy, 101170098, 